{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "acceptaccu",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "respondent_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "acceptarbtrn",
            "base": "",
            "fields": [
                {
                    "name": "arbitrator",
                    "type": "name"
                },
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "community",
                    "type": "name"
                }
            ]
        },
        {
            "name": "acknwdgcase",
            "base": "",
            "fields": [
                {
                    "name": "respondent",
                    "type": "name"
                },
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "case_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addarbs",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "arbitrator_names",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "addcomm",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "community_name",
                    "type": "string"
                },
                {
                    "name": "community_description",
                    "type": "string"
                },
                {
                    "name": "rec_num_of_arb_and_claim_type",
                    "type": "pair_string_uint8[]"
                },
                {
                    "name": "min_arb_per_case",
                    "type": "uint8"
                },
                {
                    "name": "max_arb_per_case",
                    "type": "uint8"
                },
                {
                    "name": "min_deposit",
                    "type": "asset"
                },
                {
                    "name": "lead_arb_cut",
                    "type": "uint8"
                },
                {
                    "name": "drpapp_cut",
                    "type": "uint8"
                },
                {
                    "name": "time_for_arb_to_accept_the_case",
                    "type": "uint32"
                },
                {
                    "name": "time_for_respondent_to_acknowledge_the_case",
                    "type": "uint32"
                },
                {
                    "name": "time_for_respondent_to_respond_the_case",
                    "type": "uint32"
                },
                {
                    "name": "time_for_arbitrators_to_give_verdict",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "addevidence",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "claimant",
                    "type": "name"
                },
                {
                    "name": "claimants_evidence_desc",
                    "type": "string"
                },
                {
                    "name": "claimants_ipfs_cids",
                    "type": "string[]"
                }
            ]
        },
        {
            "name": "arbitrators",
            "base": "",
            "fields": [
                {
                    "name": "arbitrator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "casestbbb",
            "base": "",
            "fields": [
                {
                    "name": "claimant_name",
                    "type": "name"
                },
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "case_start_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "all_arbs_accepted_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "number",
                    "type": "uint64"
                },
                {
                    "name": "stage",
                    "type": "uint8"
                },
                {
                    "name": "nr_of_requested_arbitrators",
                    "type": "uint8"
                },
                {
                    "name": "case_description",
                    "type": "string"
                },
                {
                    "name": "arbitrators",
                    "type": "pair_name_uint8[]"
                },
                {
                    "name": "claims",
                    "type": "string[]"
                },
                {
                    "name": "fine",
                    "type": "asset[]"
                },
                {
                    "name": "relief",
                    "type": "asset[]"
                },
                {
                    "name": "suspension",
                    "type": "uint16[]"
                },
                {
                    "name": "request_ban",
                    "type": "bool"
                },
                {
                    "name": "claimants_evidence_description",
                    "type": "string"
                },
                {
                    "name": "claimants_ipfs_cids",
                    "type": "string[]"
                },
                {
                    "name": "claimants_socials",
                    "type": "pair_name_string[]"
                },
                {
                    "name": "respondents_socials",
                    "type": "pair_name_string[]"
                },
                {
                    "name": "respondents_account",
                    "type": "name"
                },
                {
                    "name": "other_info_about_respondent",
                    "type": "string"
                },
                {
                    "name": "accusations_accepted_by_respondent",
                    "type": "bool"
                },
                {
                    "name": "case_acknowledged_by_respondent_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "case_acknowledged_by_respondent",
                    "type": "bool"
                },
                {
                    "name": "respondents_response",
                    "type": "string"
                },
                {
                    "name": "respondents_ipfs_cids",
                    "type": "string[]"
                },
                {
                    "name": "respondents_evidents_description",
                    "type": "string"
                },
                {
                    "name": "fine_counter",
                    "type": "asset[]"
                },
                {
                    "name": "relief_counter",
                    "type": "asset[]"
                },
                {
                    "name": "suspension_counter",
                    "type": "uint16[]"
                },
                {
                    "name": "case_winner",
                    "type": "name"
                },
                {
                    "name": "fine_verdict",
                    "type": "asset[]"
                },
                {
                    "name": "relief_verdict",
                    "type": "asset[]"
                },
                {
                    "name": "suspension_verdict",
                    "type": "uint16[]"
                },
                {
                    "name": "verdict_description",
                    "type": "string"
                },
                {
                    "name": "ban_verdict",
                    "type": "bool"
                },
                {
                    "name": "arbitrator_and_signatures",
                    "type": "pair_name_uint8[]"
                },
                {
                    "name": "ipfs_cid_verdict",
                    "type": "string[]"
                },
                {
                    "name": "deposit_for_respondent",
                    "type": "asset"
                },
                {
                    "name": "lead_arbitrator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clearcomm",
            "base": "",
            "fields": []
        },
        {
            "name": "closecase",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "community",
                    "type": "name"
                }
            ]
        },
        {
            "name": "commstb",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "name"
                }
            ]
        },
        {
            "name": "configtbb",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "community_name",
                    "type": "string"
                },
                {
                    "name": "community_description",
                    "type": "string"
                },
                {
                    "name": "rec_num_of_arb_and_claim_type",
                    "type": "pair_string_uint8[]"
                },
                {
                    "name": "min_arb_per_case",
                    "type": "uint8"
                },
                {
                    "name": "max_arb_per_case",
                    "type": "uint8"
                },
                {
                    "name": "min_deposit",
                    "type": "asset"
                },
                {
                    "name": "lead_arb_cut",
                    "type": "uint8"
                },
                {
                    "name": "drpapp_cut",
                    "type": "uint8"
                },
                {
                    "name": "time_for_arb_to_accept_the_case",
                    "type": "uint32"
                },
                {
                    "name": "time_for_respondent_to_acknowledge_the_case",
                    "type": "uint32"
                },
                {
                    "name": "time_for_respondent_to_respond_the_case",
                    "type": "uint32"
                },
                {
                    "name": "time_for_arbitrators_to_give_verdict",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "createcase",
            "base": "",
            "fields": [
                {
                    "name": "deposit_for_respondent",
                    "type": "asset"
                },
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "claimant_name",
                    "type": "name"
                },
                {
                    "name": "number",
                    "type": "uint64"
                },
                {
                    "name": "nr_of_requested_arbitrators",
                    "type": "uint8"
                },
                {
                    "name": "case_description",
                    "type": "string"
                },
                {
                    "name": "claims",
                    "type": "string[]"
                },
                {
                    "name": "fine",
                    "type": "asset[]"
                },
                {
                    "name": "relief",
                    "type": "asset[]"
                },
                {
                    "name": "suspension",
                    "type": "uint16[]"
                },
                {
                    "name": "request_ban",
                    "type": "bool"
                },
                {
                    "name": "claimants_evidence_description",
                    "type": "string"
                },
                {
                    "name": "claimants_ipfs_cids",
                    "type": "string[]"
                },
                {
                    "name": "claimants_socials",
                    "type": "pair_name_string[]"
                },
                {
                    "name": "respondents_socials",
                    "type": "pair_name_string[]"
                },
                {
                    "name": "respondents_account",
                    "type": "name"
                },
                {
                    "name": "other_info_about_respondent",
                    "type": "string"
                }
            ]
        },
        {
            "name": "delarbs",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "arbitrator_names",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "delcase",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "case_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deposit",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "respondents_payment",
                    "type": "asset"
                },
                {
                    "name": "claimants_payment",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "giveverdict",
            "base": "",
            "fields": [
                {
                    "name": "case_winner",
                    "type": "name"
                },
                {
                    "name": "lead_arbitrator",
                    "type": "name"
                },
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "fine_verdict",
                    "type": "asset[]"
                },
                {
                    "name": "relief_verdict",
                    "type": "asset[]"
                },
                {
                    "name": "suspension_verdict",
                    "type": "uint16[]"
                },
                {
                    "name": "verdict_description",
                    "type": "string"
                },
                {
                    "name": "ipfs_cid_verdict",
                    "type": "string[]"
                },
                {
                    "name": "ban_verdict",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "joincase",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "claimant_name",
                    "type": "name"
                },
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "nr_of_requested_arbitrators",
                    "type": "uint8"
                },
                {
                    "name": "case_description",
                    "type": "string"
                },
                {
                    "name": "claims",
                    "type": "string[]"
                },
                {
                    "name": "fine",
                    "type": "asset[]"
                },
                {
                    "name": "relief",
                    "type": "asset[]"
                },
                {
                    "name": "suspension",
                    "type": "uint16[]"
                },
                {
                    "name": "request_ban",
                    "type": "bool"
                },
                {
                    "name": "claimants_evidence_description",
                    "type": "string"
                },
                {
                    "name": "claimants_ipfs_cids",
                    "type": "string[]"
                },
                {
                    "name": "claimants_socials",
                    "type": "pair_name_string[]"
                },
                {
                    "name": "respondents_socials",
                    "type": "pair_name_string[]"
                },
                {
                    "name": "other_info_about_respondent",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modarbscuts",
            "base": "",
            "fields": [
                {
                    "name": "lead_arb_percentage",
                    "type": "uint8"
                },
                {
                    "name": "drp_app_percentage",
                    "type": "uint8"
                },
                {
                    "name": "min_arbitrators",
                    "type": "uint8"
                },
                {
                    "name": "max_arbitrators",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "moddeposit",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "new_min_deposit",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "modifycomm",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "new_community_name",
                    "type": "string"
                },
                {
                    "name": "new_community_description",
                    "type": "string"
                },
                {
                    "name": "new_rec_num_of_arb_and_claim_type",
                    "type": "pair_string_uint8[]"
                }
            ]
        },
        {
            "name": "modifytimes",
            "base": "",
            "fields": [
                {
                    "name": "time_for_arb_to_accept",
                    "type": "uint32"
                },
                {
                    "name": "time_for_respondent_to_acknowledge",
                    "type": "uint32"
                },
                {
                    "name": "time_for_respondent_to_respond",
                    "type": "uint32"
                },
                {
                    "name": "time_for_arbitrators_to_give_verdict",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "pair_name_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pair_name_uint8",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "pair_string_uint8",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "rejectarbtrn",
            "base": "",
            "fields": [
                {
                    "name": "arbitrator",
                    "type": "name"
                },
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "community",
                    "type": "name"
                }
            ]
        },
        {
            "name": "respondcase",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "respondents_response",
                    "type": "string"
                },
                {
                    "name": "respondents_ipfs_cids",
                    "type": "string[]"
                },
                {
                    "name": "respondents_evidents_description",
                    "type": "string"
                },
                {
                    "name": "fine_counter",
                    "type": "asset[]"
                },
                {
                    "name": "relief_counter",
                    "type": "asset[]"
                },
                {
                    "name": "suspension_counter",
                    "type": "uint16[]"
                }
            ]
        },
        {
            "name": "rng",
            "base": "",
            "fields": [
                {
                    "name": "value",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "signverdict",
            "base": "",
            "fields": [
                {
                    "name": "community",
                    "type": "name"
                },
                {
                    "name": "arbitrator",
                    "type": "name"
                },
                {
                    "name": "case_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "swaparb",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "community",
                    "type": "name"
                }
            ]
        },
        {
            "name": "timetoclose",
            "base": "",
            "fields": [
                {
                    "name": "case_id",
                    "type": "uint64"
                },
                {
                    "name": "community",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "acceptaccu",
            "type": "acceptaccu",
            "ricardian_contract": ""
        },
        {
            "name": "acceptarbtrn",
            "type": "acceptarbtrn",
            "ricardian_contract": ""
        },
        {
            "name": "acknwdgcase",
            "type": "acknwdgcase",
            "ricardian_contract": ""
        },
        {
            "name": "addarbs",
            "type": "addarbs",
            "ricardian_contract": ""
        },
        {
            "name": "addcomm",
            "type": "addcomm",
            "ricardian_contract": ""
        },
        {
            "name": "addevidence",
            "type": "addevidence",
            "ricardian_contract": ""
        },
        {
            "name": "clearcomm",
            "type": "clearcomm",
            "ricardian_contract": ""
        },
        {
            "name": "closecase",
            "type": "closecase",
            "ricardian_contract": ""
        },
        {
            "name": "createcase",
            "type": "createcase",
            "ricardian_contract": ""
        },
        {
            "name": "delarbs",
            "type": "delarbs",
            "ricardian_contract": ""
        },
        {
            "name": "delcase",
            "type": "delcase",
            "ricardian_contract": ""
        },
        {
            "name": "giveverdict",
            "type": "giveverdict",
            "ricardian_contract": ""
        },
        {
            "name": "joincase",
            "type": "joincase",
            "ricardian_contract": ""
        },
        {
            "name": "modarbscuts",
            "type": "modarbscuts",
            "ricardian_contract": ""
        },
        {
            "name": "moddeposit",
            "type": "moddeposit",
            "ricardian_contract": ""
        },
        {
            "name": "modifycomm",
            "type": "modifycomm",
            "ricardian_contract": ""
        },
        {
            "name": "modifytimes",
            "type": "modifytimes",
            "ricardian_contract": ""
        },
        {
            "name": "rejectarbtrn",
            "type": "rejectarbtrn",
            "ricardian_contract": ""
        },
        {
            "name": "respondcase",
            "type": "respondcase",
            "ricardian_contract": ""
        },
        {
            "name": "signverdict",
            "type": "signverdict",
            "ricardian_contract": ""
        },
        {
            "name": "swaparb",
            "type": "swaparb",
            "ricardian_contract": ""
        },
        {
            "name": "timetoclose",
            "type": "timetoclose",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "arbitrators",
            "type": "arbitrators",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "casestbbb",
            "type": "casestbbb",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "commstb",
            "type": "commstb",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "configtbb",
            "type": "configtbb",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposit",
            "type": "deposit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rng",
            "type": "rng",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}